<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Maven+Pro&family=Moo+Lah+Lah&family=Rubik:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Maven Pro", sans-serif;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #333;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: tomato;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(180, 80, 62);
      }
      h1,
      span {
        font-family: "Moo Lah Lah", cursive;
      }
      body {
        background-color: #333;
      }
      #camp {
        width: 720px;
        height: 360px;
        position: relative;
        border: 1px solid blueviolet;
      }
      .player {
        position: absolute;
        transition: 0.3s ease-in-out;
      }
      .player.right {
        transform: rotate(0deg);
      }
      .player.bottom {
        transform: rotate(90deg);
      }
      .player.left {
        transform: rotate(180deg);
      }
      .player.top {
        transform: rotate(270deg);
      }
      .player.red > g > g > rect {
        right: 0;
        fill: red;
      }
      .player.blue > g > g > rect {
        right: 0;
        fill: blue;
      }
      .player.current_player > g > g > rect {
        fill: yellow;
      }
      .game {
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 50px;
      }
      .players {
        color: white;
        text-decoration: none;
        list-style-type: none;
      }
      .players h1 {
        color: tomato;
      }
      .players li.current_player {
        background-color: transparent;
        color: yellow;
      }
      .chat {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        border-radius: 10px;
        color: white;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        max-height: 300px;
      }
      .send-messages {
        display: flex;
        width: 100%;
        flex: 1;
        text-align: center;
        justify-content: center;
        padding-top: 10px;
        border-top: 2px dotted tomato;
        gap: 10px;
      }
      .send-messages > button {
        display: flex;
        align-items: center;
        clip-path: circle();
        background-color: tomato;
        padding: 10px;
        border: none;
        transition: 0.3s ease-in-out;
      }
      .send-messages > button:hover {
        cursor: pointer;
        background-color: rgb(180, 80, 62);
      }
      .send-messages > textarea {
        border: none;
        border-radius: 5px;
        text-decoration: none;
        outline: none;
        resize: none;
        width: 100%;
        height: 40px;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
      }
      .show-messages {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
        padding-right: 10px;
      }
      .other-message {
        padding: 2px;
        text-align: left;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 10px;
        border-radius: 10px;
      }
      .my-message {
        padding: 2px;
        text-align: right;
        width: 100%;
        background-color: rgba(17, 17, 17, 0.459);
        padding: 10px;
        border-radius: 10px;
        align-self: flex-end;
        width: 90%;
      }
      .other-message p {
        color: #333;
        margin-top: -3px;
        font-size: 0.8em;
      }
      .other-message span {
        font-family: "Maven Pro", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div id="camp"></div>
      <div class="playerInteration">
        <ul class="players" id="players">
          <h1>
            Players Actives
            <span style="color: aquamarine" id="actives">0</span>
          </h1>
        </ul>
        <div class="chat">
          <div class="show-messages" id="chatToShow"></div>
          <div class="send-messages">
            <textarea id="message"></textarea>
            <button id="send-message">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="16px"
                viewBox="0 0 24 24"
                width="16px"
                fill="white"
              >
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                  d="M3.4 20.4l17.45-7.48c.81-.35.81-1.49 0-1.84L3.4 3.6c-.66-.29-1.39.2-1.39.91L2 9.12c0 .5.37.93.87.99L17 12 2.87 13.88c-.5.07-.87.5-.87 1l.01 4.61c0 .71.73 1.2 1.39.91z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <svg
      width="60"
      class="player"
      height="60"
      style="display: none"
      viewBox="0 0 69 74"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Player">
        <g id="Footer">
          <ellipse
            id="Ellipse 3"
            cx="56"
            cy="51"
            rx="13"
            ry="5"
            fill="#FFD4BC"
          />
          <ellipse
            id="Ellipse 4"
            cx="56"
            cy="23"
            rx="13"
            ry="5"
            fill="#FFD4BC"
          />
        </g>
        <g id="Body">
          <rect
            id="Rectangle 1"
            y="7"
            width="60"
            height="60"
            rx="30"
            fill="#88A9FF"
          />
          <path
            id="Rectangle 3"
            d="M26 7.2347L30.5 7L35 7.44021V24H26V7.2347Z"
            fill="white"
          />
          <path
            id="Rectangle 4"
            d="M26 50.2347L30.5 50L35 50.4402V67H26V50.2347Z"
            fill="white"
          />
          <g id="Hands">
            <circle id="Ellipse 5" cx="30.5" cy="70.5" r="3.5" fill="#FFD4BC" />
            <circle id="Ellipse 6" cx="30.5" cy="3.5" r="3.5" fill="#FFD4BC" />
          </g>
        </g>
        <g id="Head">
          <g id="Rectangle 2" filter="url(#filter0_d_2_6)">
            <rect x="15" y="22" width="30" height="30" rx="15" fill="#FFD4BC" />
          </g>
          <g id="Eyes">
            <circle id="Ellipse 1" cx="43" cy="41" r="1" fill="#585858" />
            <circle id="Ellipse 2" cx="43" cy="33" r="1" fill="#585858" />
          </g>
        </g>
      </g>
      <defs>
        <filter
          id="filter0_d_2_6"
          x="11"
          y="18"
          width="38"
          height="38"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset />
          <feGaussianBlur stdDeviation="2" />
          <feComposite in2="hardAlpha" operator="out" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_2_6"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_2_6"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
      const socket = io("http://localhost:3000");
      const camp = document.querySelector("#camp");
      const campDimensions = camp.getBoundingClientRect();
      const playersPodium = document.querySelector("#players");
      const playerSvg = document.querySelector(".player");
      const activeCounter = document.querySelector("#actives");
      const buttonSend = document.querySelector("#send-message");
      buttonSend.addEventListener("click", handleClick);
      let currentPlayer = "";
      const nickname = prompt("Digite o nome do jogador");
      //movements
      const movement = {
        player: currentPlayer,
        top: 0,
        left: 0,
        rotate: "",
      };
      const movimentSize = 20;

      function handleClick() {
        const chatMessage = document.querySelector("#message").value;
        socket.emit("chatMessage", chatMessage);
      }
      function removeRotates(playerMoving) {
        playerMoving.classList.remove("top");
        playerMoving.classList.remove("right");
        playerMoving.classList.remove("bottom");
        playerMoving.classList.remove("left");
      }
      if (nickname) {
        socket.emit("nickname", nickname);
      }
      socket.on("conn", (id) => {
        sessionStorage.setItem("player", id);
        currentPlayer = id;
        movement.player = currentPlayer;
      });
      socket.on("loadMessages", (messagesToLoad) => {
        const chat = Array.from(document.querySelector("#chatToShow").children);
        if (chat.length === 0) {
          if (messagesToLoad) {
            messagesToLoad.forEach((message) => {
              const div = document.createElement("div");
              const p = document.createElement("p");
              const span = document.createElement("span");
              span.innerText = message.message;
              if (message.author.player === sessionStorage.getItem("player")) {
                div.classList.add("my-messsage");
              } else {
                div.classList.add("other-message");
              }
              p.innerText = message.author.nickname;
              div.appendChild(p);
              div.appendChild(span);
              document.querySelector("#chatToShow").appendChild(div);
            });
          }
        }
      });
      socket.on("players", (players) => {
        const playersInCamp = Array.from(camp.children);
        if (playersInCamp.length === 0) {
          players.forEach((playerComing) => {
            const player = playerSvg.cloneNode(true);
            player.style.display = "block";
            const li = document.createElement("li");
            activeCounter.innerText = players.length;
            li.innerText = playerComing.nickname + " " + playerComing.team;
            li.id = playerComing.player;
            player.id = playerComing.player;
            player.classList.add(playerComing.team);
            if (playerComing.player === currentPlayer) {
              player.classList.add("current_player");
              li.classList.add("current_player");
            }
            playersPodium.appendChild(li);
            camp.appendChild(player);
          });
        }
      });
      socket.on("newPlayer", (newPlayer) => {
        if (newPlayer.player != currentPlayer) {
          const player = playerSvg.cloneNode(true);
          player.style.display = "block";
          const li = document.createElement("li");
          li.innerText = newPlayer.nickname + " " + newPlayer.team;
          li.id = newPlayer.player;
          player.id = newPlayer.player;
          player.classList.add(newPlayer.team);
          playersPodium.appendChild(li);
          camp.appendChild(player);
          activeCounter.innerText = Array.from(camp.children).length;
        }
      });
      socket.on("playerDisc", (playerToExitId) => {
        const playersInCamp = Array.from(camp.children);
        playersInCamp.forEach((playerPlaying) => {
          if (playerPlaying.id === playerToExitId) {
            camp.removeChild(playerPlaying);
          }
          activeCounter.innerText = Array.from(camp.children).length;
        });
        const allPlayers = Array.from(playersPodium.children);
        allPlayers.forEach((playerInPodium) => {
          if (playerInPodium.id === playerToExitId) {
            playersPodium.removeChild(playerInPodium);
          }
        });
      });

      function handleMovement(e) {
        const playerMoving = Array.from(camp.children).find(
          (item) => item.id === currentPlayer
        );
        switch (e.keyCode) {
          case 37:
            movement.left -= movimentSize;
            removeRotates(playerMoving);
            playerMoving.classList.add("left");
            movement.rotate = "left";
            break;
          case 38:
            movement.top -= movimentSize;
            removeRotates(playerMoving);
            playerMoving.classList.add("top");
            movement.rotate = "top";
            break;
          case 39:
            movement.left = movement.left + movimentSize;
            removeRotates(playerMoving);
            playerMoving.classList.add("right");
            movement.rotate = "right";
            break;
          case 40:
            movement.top += movimentSize;
            removeRotates(playerMoving);
            playerMoving.classList.add("bottom");
            movement.rotate = "bottom";
            break;
        }
        socket.emit("playerMoving", movement);
      }
      socket.on("playerMoved", (movement) => {
        const playerMoving = Array.from(camp.children).find(
          (item) => item.id === movement.player
        );
        playerMoving.style.top = movement.top + "px";
        playerMoving.style.left = movement.left + "px";
        removeRotates(playerMoving);
        if (movement) {
          playerMoving.classList.add(movement.rotate);
        }
      });
      socket.on("newMessage", (newMessage) => {
        const chat = document.querySelector("#chatToShow");
        const div = document.createElement("div");
        const p = document.createElement("p");
        const span = document.createElement("span");
        span.innerText = newMessage.message
        p.innerText = newMessage.author.nickname
        if (newMessage.author.player === sessionStorage.getItem("player")) {
          div.classList.add("my-message");
          div.innerText = newMessage.message;
        } else {
          div.classList.add("other-message");
          div.appendChild(p)
          div.appendChild(span)
        }
        chat.appendChild(div);
        chat.scrollTo(div);
      });
      document.addEventListener("keydown", handleMovement);
    </script>
  </body>
</html>
